<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    
    <script src="https://www.youtube.com/player_api"></script>
    
    
    <style>
    
       .container {
          display: flex;
       }
       
       .button {
		  background-color: #0000FF; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  font-size:20px;
        }

	.button_h:active {
		  background-color: #555555;
		  color: white;
		  font-size:40px;
	}
   
	.text{

		 border: 2px solid #555555;
		 margin: 4px -4px;
		 
		 cursor: default;

	}   

	.text:focus {
		 outline: none;
	}

	.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
	    -webkit-user-select: none; /* Safari */
	     -khtml-user-select: none; /* Konqueror HTML */
	       -moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		    user-select: none; /* Non-prefixed version, currently
		                          supported by Chrome, Edge, Opera and Firefox */
	}





    </style>
    
  </head>
  <body>








 <iframe id="player" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="19. To Appomattox and Beyond: The End of the War and a Search for Meanings" width="100%" height="80%" src="https://www.youtube.com/embed/XIMLoLxmTDw?autoplay=1&mute=0&enablejsapi=1"></iframe>



<br>


<textarea class="text noselect" readonly="readonly" unselectable="on" id="text" name="text" rows="1" cols="1"></textarea>


<div class="container">

   <button class="button button_h" id="button_back" type="button" onclick="seek(463)" style="width: 50%;"><p class="noselect">back</p></button>
   <button class="button button_h" id="button_next" type="button" onclick="next()" style="width: 50%;"><p class="noselect">next</p></button>

</div>



 <script src="data.js"></script>
 <script>
 
 
 //resize
 var h_body = $('body').height();
 var w_body = $('body').width();
 $("#button_back").height(h_body/7);
 $("#button_next").height(h_body/7);
 $("#player").height(h_body/2);
 $('#text').height(h_body/4);
 $('#text').width($("#player").width());
 $('#text').css('background-color' , '#808080');

 
 
 $(window).on('resize', function(){
    $("#button_back").height(h_body/7);
    $("#button_next").height(h_body/7);
    $("#player").height(h_body/2);
    $('#text').height(h_body/4);
    $('#text').width($("#player").width());
    
 });
 
 
 
 
 
 function onPlayerReady(event) {
     event.target.playVideo();
 }







  var player, seconds = 0;
  function onYouTubeIframeAPIReady() {
    console.log("player");
    player = new YT.Player('player', {
        events: {
          'onReady': onPlayerReady
        }
      });
   }











function seek(sec){
    if(player){
        //seconds += sec;
        sec = parseInt(data[cnt]['start'])
        seconds = sec;
        player.seekTo(seconds, true);
          
        player.setVolume(12);
          
    }
}


function hideText(text){
   hide_text = text.replace(/[*a-z0-9]/gi, '?');
   return hide_text;
}

var cnt = -1;
var text = "";

function next(sec){
    if(player){
    
    
      cnt = cnt + 1;
      if(cnt >= data.length)
         cnt = 0;
 
     
      url = data[cnt]['url']
      url = url + "&start=" + data[cnt]['start'] + "&end=" + data[cnt]['end']
      text = data[cnt]['text']
      
      console.log(url)
      $('#player').attr('src',url);
      $('#text').html(hideText(text))

   
   
      }
}


$("#text").on({
    mouseenter: function () {
        $('#text').html(text)
    },
    mouseleave: function () {
        $('#text').html(hideText(text))
    }
});
  
 
 </script>


</body>
</html>

